{
  "name": "ofpViewer",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0 ",
    "ofp.js": "https://github.com/openfloorplan/ofp.js.git",
    "bootstrap": "~2.3.1",
    "d3": "~3.5.3",
    "jquery": "~2.0.0",
    "select2": "~3.3.2",
    "angular-ui": "~0.4.0",
    "angular-ui-bootstrap": "~0.3.0",
    "es5-shim": "~2.0.11",
    "json3": "~3.2.4",
    "leaflet": "~0.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.5",
    "angular-scenario": "~1.0.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
